{
  "name": "dc-monorepo",
  "private": true,
  "scripts": {
    "lerna": "lerna",
    "bootstrap": "lerna bootstrap",
    "publish": "lerna publish",
    "dev:docs": "yarn workspace dc-docs dev",
    "dev:objects": "yarn workspace @dc/objects dev",
    "build:objects:prepare": "yarn workspace @dc/objects dev:prepare",
    "build:objects:build": "yarn workspace @dc/objects dev:build"
  },
  "version": "1.0.0",
  "description": "dc portals monorepo",
  "workspaces": [
    "packages/*"
  ],
  "repository": "git@git.db-n.com:joe.czarnecki/dc-monorepo.git",
  "author": "Joe Czarnecki <joe.czarnecki@db-n.com>",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "@vue/eslint-config-standard": "^7.0.0",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-nuxt": "^3.2.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^9.0.1",
    "lerna": "^4.0.0",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "@changesets/cli": "^2.22.0"
  }
}
